APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ypj8FAbqdzYhdGEe2yqGhZ9ZABgkJcUox4Al89RCElw=
APP_DEBUG=true
APP_URL=http://localhost
API_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hummaclass
DB_USERNAME=hummaclass
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=public
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=b84c0946100240
MAIL_PASSWORD=5402829fe7dda5
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=alfianfahrul425@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TRIPAY_CALLBACK_TOKEN=
TRIPAY_API_KEY=DEV-PzbyaN7VnVXWvgP48GIbHxPYMY8ioySlrSMDevw6
TRIPAY_PRIVATE_KEY=EyzNH-c0PBm-8Gw0M-zFxZd-nh0xK
TRIPAY_API_URL=https://tripay.co.id/api-sandbox/
TRIPAY_MERCHANT_CODE=T34668

GOOGLE_CLIENT_ID=590115796620-o1k9fh6tm1ha3u8qceb9ef6kthilnqil.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_REDIRECT=http://localhost:8000/api/auth/google/callback

FRONTEND_URL=https://core-ecourse.mijurnal.com